<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <title>Document</title>
    <style>
        .row {
            background-color: ghostwhite;
            display: flex;
            margin: 0 auto;
            margin-top: 16px;
            width: 540px;
            
            
        }
        .left-column>span{
            margin-right: 16px;
            background-color:brown;
            display: flex;
            color: white;
            font-size: 12px;
        }
        .right-column>span{
            margin-left: 12px;
            background-color: red;
            color: white;
            display: flex;
            font-size: 12px;
            font-weight: 700;
            font-family: 'Lato', sans-serif;
            
            
        }
    </style>
    
</head>
<body>
    <div class="row">
        <div class="left-column ">
            <span>BANDWIDTH</span>
        </div>
        <div class="right-column">
            <span>20%</span>
        </div>
    </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>