 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.min.css">

    <title>Document</title>
  
</head>
<style>
    .row .col{
        padding: 10px;
        margin-left: 10px;
    }
    .main{
        padding-left: 10px;
            padding-top: 10px;
            margin-top: 50px;
            width: 350px; 
            height: 90%;
            border: 2px solid ghostwhite;
            border-right: 3px outset ghostwhite;
            border-bottom: 3px outset ghostwhite;

    }
    .main2{
        padding-left: 10px;
            padding-top: 10px;
            margin-top: 50px;
            width: 350px; 
            height: 90%;
            border: 2px solid ghostwhite;
            border-right: 3px outset ghostwhite;
            border-bottom: 3px outset ghostwhite;

    }
    .main3{
        padding-left: 10px;
            padding-top: 10px;
            margin-top: 50px;
            width: 350px; 
            height: 90%;
            border: 2px solid ghostwhite;
            border-right: 3px outset ghostwhite;
            border-bottom: 3px outset ghostwhite;
        
    }
    .main4{
            /* background-color: red; */
            padding-left: 10px;
            padding-top: 10px;
            margin-top: 50px;
            width: 350px; 
            height: 90%;
            border: 2px solid ghostwhite;
            border-right: 3px outset ghostwhite;
            border-bottom: 3px outset ghostwhite;

        }
    .bot{

/* width: 300px; */
/* margin: 0; */
/* padding: 0; */
justify-content: center;
align-items: center;
/* display: inline-block; */
/* text-align: center; */
/* margin: 0 auto; */

/* padding: 0; */
/* margin-left: 0px; */
}
.top p{
color: aqua;
font-size: 50px;
text-align: center;
border-bottom: 2px ridge ghostwhite;


}
h1{
padding-top: 10px;
font-size: 20px;
text-align: center;
}
.mon{
background: linear-gradient(white 40%, red 30%);
border: 2px solid rgb(114, 114, 147);
/* background-size: red 10%; */
height: 100px;
width: 30px;
}
.tue{
background: linear-gradient(white 70%, rgb(10, 194, 22) 30%);
border: 2px solid rgb(114, 114, 147);

/* display: flex; */
height: 100px;
width: 30px;
}
.web{
display: flex;

background: linear-gradient(white 30%, rgb(188, 188, 17) 30%);
border: 2px solid rgb(114, 114, 147);

/* display: flex; */
height: 100px;
width: 30px;
}
.thu{
background: linear-gradient(white 50%, rgb(94, 133, 216) 30%);
border: 2px solid rgb(114, 114, 147);

/* display: flex; */
height: 100px;
width: 30px;
}
.fri{
background: linear-gradient(white 70%, rgb(233, 172, 4) 30%);
border: 2px solid rgb(114, 114, 147);

/* display: flex; */
height: 100px;
width: 30px;
}
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .column {
     
        width: 25%;
        padding: 0 -5px;
    }
    
    .row {
        margin: 0 5px;
        display: flex;
    }
    
    
</style>
</head>
<body>
    <div class="row">
        <div class="column">
            <div class="col">
                <div class="main">
            
                    <div class="top">
                        <h1>TO DAY'S VISITORS</h1>
                        <p>24,599</p>
            
                    </div>
                    <div class="bot d-flex">
                        <div class="row">
                            <div class="col">
                                <div class="mon">
                                </div>
                                <p>MON</p>
            
                            </div>
                            <div class="col">
                                <div class="tue">
                                </div>
                                <p>TUE</p>
            
                            </div>
                            <div class="col">
                                <div class="web">
                                </div>
                                <p>WEB</p>
            
                                
                            </div>
                            <div class="col">
                                <div class="thu">
                                </div>
                                <p>THU</p>
            
                            </div>
                            <div class="col">
                                <div class="fri">
                                </div>
                                <p>FRI</p>
            
                            </div>
                        </div>
                        
                        
                        
                        
                        
                        
                    </div>
                    
                    
            
                    
            
                </div>
            </div>
            
        </div>
        <div class="column">
            <div class="main">
            
                <div class="top">
                    <h1>TO DAY'S VISITORS</h1>
                    <p>24,599</p>
        
                </div>
                <div class="bot d-flex">
                    <div class="row">
                        <div class="col">
                            <div class="mon">
                            </div>
                            <p>MON</p>
        
                        </div>
                        <div class="col">
                            <div class="tue">
                            </div>
                            <p>TUE</p>
        
                        </div>
                        <div class="col">
                            <div class="web">
                            </div>
                            <p>WEB</p>
        
                            
                        </div>
                        <div class="col">
                            <div class="thu">
                            </div>
                            <p>THU</p>
        
                        </div>
                        <div class="col">
                            <div class="fri">
                            </div>
                            <p>FRI</p>
        
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                </div>
                
                
        
                
        
            </div>
        </div>
        <div class="column">
            <div class="main3">
            
                <div class="top">
                    <h1>TO DAY'S VISITORS</h1>
                    <p>24,599</p>
        
                </div>
                <div class="bot d-flex">
                    <div class="row">
                        <div class="col">
                            <div class="mon">
                            </div>
                            <p>MON</p>
        
                        </div>
                        <div class="col">
                            <div class="tue">
                            </div>
                            <p>TUE</p>
        
                        </div>
                        <div class="col">
                            <div class="web">
                            </div>
                            <p>WEB</p>
        
                            
                        </div>
                        <div class="col">
                            <div class="thu">
                            </div>
                            <p>THU</p>
        
                        </div>
                        <div class="col">
                            <div class="fri">
                            </div>
                            <p>FRI</p>
        
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                </div>
                
                
        
                
        
            </div>
        </div>
        <div class="column">
            <div class="main4">
            
                <div class="top">
                    <h1>TO DAY'S VISITORS</h1>
                    <p>24,599</p>
        
                </div>
                <div class="bot d-flex">
                    <div class="row">
                        <div class="col">
                            <div class="mon">
                            </div>
                            <p>MON</p>
        
                        </div>
                        <div class="col">
                            <div class="tue">
                            </div>
                            <p>TUE</p>
        
                        </div>
                        <div class="col">
                            <div class="web">
                            </div>
                            <p>WEB</p>
        
                            
                        </div>
                        <div class="col">
                            <div class="thu">
                            </div>
                            <p>THU</p>
        
                        </div>
                        <div class="col">
                            <div class="fri">
                            </div>
                            <p>FRI</p>
        
                        </div>
                    </div>
                    
                    
                    
                    
                    
                    
                </div>
                
                
        
                
        
            </div>
        </div>
    </div>
</body>
</html> 