<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.min.css">

    <title>Document</title>
    <style>
        *{
            margin-top: 10px;
        }
        .container{
            margin: 0 auto;
        }
        .card{
            margin: 0 auto; 
            background-color: #3b5998
;
        }
        .card2{
            margin: 0 auto;
            background-color: #1da1f2;
        }
        .card3{
            margin: 0 auto;
            background-color: #dd4b39;
        }
        .card4{
            margin: 0 auto;
            background-color: #bd081c;
        }
        .card-img-top{
            margin: 20px;
            width: 50px;
            
            border-radius: 30px;
        }
        .card-body{
            position: relative;
            bottom: 10px;
            top: 80px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <div class="card btn-success" style="width: 14rem; height: 18rem;">
                <img class="card-img-top" src="./facebook.webp" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Facebook</h5>
                  <p class="card-text">5,00,000 likes</p>
                </div>
              </div>          </div>
          <div class="col">
            <div class="card2 btn-success" style="width: 14rem; height: 18rem;">
                <img class="card-img-top" src="./twitter.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Twitter</h5>
                  <p class="card-text">50,00,000 Tweets</p>
                </div>
              </div>          </div>
          <div class="col">
            <div class="card3 btn-success" style="width: 14rem; height: 18rem;">
                <img class="card-img-top" src="./g++.svg.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Goole +</h5>
                  <p class="card-text">4,600,000 plus</p>
                </div>
              </div>          </div>
          <div class="col">
            <div class="card4 btn-success" style="width: 14rem; height: 18rem;">
                <img class="card-img-top" src="./pinterest-logo.png" alt="Card image cap">
                <div class="card-body">
                  <h5 class="card-title">Pinterest</h5>
                  <p class="card-text">34,000 Pins</p>
                </div>
              </div>          </div>
        </div>
      </div>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>