<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">





    <title>Document</title>
    <style>
        .container{
            /* background-color: black; */
            width: 100%;
            height: 100%;
            /* padding: 0; */
            margin: 200px;
        }
        .idea{
            background-color: red;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            /* position: relative; */
        }
        .pro{
            background-color: blue;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .cod{
            background-color: green;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .test{
            background-color: purple;
            width: 80px;
            height: 80px;
            border-radius: 50%;
        }
        .dir{
            /* display: flex; */
            padding-top: 30px;
            
        }
        .fa-lightbulb-o{
            color: white;
            /* position: absolute; */
            /* right: 100px; */
            padding: 30px;
            font-size: 25px;

        }
        .fa-desktop{
            color: white;
            padding: 26px;
            font-size: 25px;
        }
        .fa-code{
            color:white;
            padding: 23px;
            font-size: 30px;
        }


        .fa-solid, 
        .fa-square-check{
            color: white;
            padding: 24px;
            font-size: 30px;
        } */
        .fa-long-arrow-right{
            color: gray;
            font-size: 30px;
            /* width: 10px; */
            
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="idea">
                    <i class="fa fa-lightbulb-o"></i>
                </div>
            </div>
            <div class="col">
                <div class="dir">
                    <i class="fa fa-long-arrow-right"></i>
        
                </div>    
            </div>
            <div class="col">
                <div class="pro">
                    <i class='fas fa-desktop'></i>
        
                </div>
            </div>
            <div class="col">
                <div class="dir">
                    <i class="fa fa-long-arrow-right"></i>
        
                </div>    
            </div>
            <div class="col">
                <div class="cod">
                    <i class="fa-solid fa-code"></i>
                </div>
            </div>
            <div class="col">
                <div class="dir">
                    <i class="fa fa-long-arrow-right"></i>
        
                </div>    
            </div>
            <div class="col">
                <div class="test">
                    <i class="fa-sharp fa-solid fa-square-check m-auto"></i>
                </div>
            </div>
        </div>
        
        
        
        

        </div>  
        
        </div>
            
    
    
</body>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/874851fd28.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>