<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">


    <title>Document</title>
    <style>
        body{
            padding-top: 10px;
            /* padding-top: 280ppx; */
        }
        .container{
        margin-top: 50px;
        margin-left: 350px;
        width: 600px;
        border: 1px solid black;
        padding: 24px;
        border-radius: 10px;
        }
        .progress{
             /* display: flex;   */
            width: 400px;
            margin-top: 1px;
            /* padding-top: 10px; */
             flex-basis: 10;
            margin-left: 20px;
        }
        .layout{
         display: flex; 
        /* display: flex; */
        /* justify-content: space-around;  */
         align-items: baseline; 
        margin-top: 10px;
        }
        .icon {
            /* display: flex; */
            /* display: flex; */
            /* display: flex; */
            width: 50px;
            height: 50px;
            border-radius: 10px;
            /* margin-top: 20px; */
            bottom: 10px;
            margin 0;
        }
        p{
            /* display: flex; */
            margin-left: 10px;
            /* margin-top: 10px; */
            line-height: 10px;
        }
        .fa-person,
        .fa-fish,
        .fa-hippo,
        .fa-dropbox,
        .fa-canadian-maple-leaf{
            margin:  16px;
            color: white;
        }
        
    </style>
    
</head>
<body>
    <div class="container">
        <!-- <div class="layout">
            <div class="icon" style="background-color: rgb(37, 183, 37);">
                <i class="fa-sharp fa-solid fa-person"></i>            </div>
            <p>HTML</p>
        </div>
        <div class="progress">
            <div class="progress-bar " role="progressbar" aria-label="Segment one" style="width: 65%; background-color: green;"aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
        </div> -->
        <div class="layout">
            <div class="icon" style="background-color:green;">
                <i class="fa-sharp fa-solid fa-person"></i>            </div>
            <p>CSS</p>
            <div class="progress">
                <div class="progress-bar " role="progressbar" aria-label="Segment one" style="width: 65%; background-color: green;"aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="layout">
            <div class="icon" style="background-color:red;">
                <i class="fa-sharp fa-solid fa-fish"></i>            </div>
            <p>CSS</p>
            <div class="progress">
                <div class="progress-bar " role="progressbar" aria-label="Segment one" style="width: 30%; background-color: red;"aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="layout">
            <div class="icon" style="background-color: blue;">
                <i class="fa-sharp fa-solid fa-hippo"></i>           </div>
            <p>PHP</p>
            <div class="progress">
                <div class="progress-bar " role="progressbar" aria-label="Segment one" style="width: 40%; background-color: blue;"aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="layout">
            <div class="icon" style="background-color: yellow;">
                <i class="fa-brands fa-dropbox"></i>
            </div>
            <p>JAVA</p>
            <div class="progress">
                <div class="progress-bar " role="progressbar" aria-label="Segment one" style="width: 50%; background-color: yellow;"aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>
        <div class="layout">
            <div class="icon" style="background-color: purple;">
                <i class="fa-brands fa-canadian-maple-leaf"></i>
            </div>
            <p>.NET</p>
            <div class="progress">
                <div class="progress-bar " role="progressbar" aria-label="Segment one" style="width: 65%; background-color: purple;"aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
        </div>

    </div>
    
</body>
<script src="https://kit.fontawesome.com/874851fd28.js" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
</html>