<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html{
  width: 100%;
  /* USE THIS TO PRINT COLOR/LINE */
  /* -webkit-print-color-adjust: exact !important; */
  height: 100%;
}

.container{
  width: 100%;
  margin: 0;
  padding: 0;
}

p{
  text-align:center;
  font-size: 20px;
  font-weight: bold;
  margin: 0;
}

table{
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

table th{
  text-align: center;
  font-size: 20px;
}

table td{
  border: 1px solid #ccc;
  height: 30px;
}

/* Simple Way */
.diagonalCross2 {
  background: linear-gradient(to top right, #fff calc(50% - 1px), black , #fff calc(50% + 1px) )
}


/* OLD METHOD */

.diagonalCross{
     position:   relative;
     background:  linear-gradient(to right top, #ffffff 0%,#ffffff 49.9%,#000000 50%,#000000 51%,#ffffff 51.1%,#ffffff 100%) !important;
     background-color: transparent;
     background-image: none !important;
}

/* The real diagonal line */
.diagonalCross:after{
     content:     "";
     display:     block;
     position:    absolute;
     width:       100%;
     height:      100%;
     top:         0;
     left:        0;
     z-index:     -1;
     /* Rising diagonal line */
     background: linear-gradient(to right bottom, white, white 48%, black 49%, black 51%, white 52%, white) !important;
     /* Falling diagonal line */
     background: linear-gradient(to right top, white, white 48%, black 49%, black 51%, white 52%, white) !important;  
}
</style>
<body>
    <div class="container">
        <table>
        <tr>
          <th>Name</th>
          <th>ID</th>
          <th>Age</th>
        </tr>
        <tr>
          <td>Tran</td>
          <td>ID-123</td>
          <td class="diagonalCross2"></td>
        </tr>
        <tr>
          <td>Duy</td>
          <td >ID-223</td>
          <td class="diagonalCross2"></td>
        </tr>
        <tr>
          <td>Phung</td>
          <td >ID-221</td>
          <td class="diagonalCross2"></td>
        </tr>
        <tr>
          <td>Min</td>
          <td >ID-231</td>
          <td class="diagonalCross2"></td>
        </tr>
      </table>
      </div>
    
    
</body>
</html>